# nlw-connect-c-sharp

./: TechLibrary.sln
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  UsersController.cs
TechLibrary.Api/Domain/Entities/: Book.cs  Checkout.cs  User.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Infraestructure/: TechLibraryDbContext.cs
TechLibrary.Api/Infraestructure/DataAccess/: TechLibraryDbContext.cs
TechLibrary.Api/Infraestructure/Secutiry/Cryptography/: BCryptAlgorithm.cs
TechLibrary.Api/Infraestructure/Secutiry/Tokens/Access/: JwtTokenGenerator.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Api/Services/LoggedUser/: LoggedUserService.cs
TechLibrary.Api/UseCases/Books/Filter/: FilterBookUseCase.cs
TechLibrary.Api/UseCases/Checkouts/: RegisterBookCheckoutUseCase.cs
TechLibrary.Api/UseCases/Login/DoLogin/: DoLoginUseCase.cs
TechLibrary.Api/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary.Communication/Requests/: RequestLoginJson.cs  RequestUserJson.cs
TechLibrary.Communication/Responses/: ResponseErrorMessagesJson.cs  ResponseRegisteredUserJson.cs
TechLibrary.Exception/: ErrorOnValidationException.cs  InvalidLoginException.cs  TechLibraryException.cs
